# https://stackoverflow.com/questions/27438145/out-of-memory-error-java-heap-memory-on-android-studio
# That's needed for java to be able the create the APK with our 300MB native  library
# Basically we grant java a 4GB heap.
org.gradle.jvmargs=-Xmx4608m
